{
  "name": "recycling-ai-project",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && .\\venv\\Scripts\\activate && uvicorn main:app --reload",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}